---
title: Ảnh thực tế
icon: fa-th
order: 3
---
  <div class="row">
    <div class="4u 12u$(mobile)">
      <div class="item">
        <a href="#" class="image fit"><img src="{{ 'assets/images/pic02.jpg' | relative_url }}" alt="QCGodajsc1" /></a>
        <header>
          <h3>Ảnh 01</h3>
        </header>
      </div>
      <div class="item">
        <a href="#" class="image fit"><img src="{{ 'assets/images/pic03.jpg' | relative_url }}" alt="QCGodajsc2" /></a>
        <header>
          <h3>Ảnh 02</h3>
        </header>
      </div>
    </div>
    <div class="4u 12u$(mobile)">
      <div class="item">
        <a href="#" class="image fit"><img src="{{ 'assets/images/pic04.jpg' | relative_url }}" alt="QCGodajsc3" /></a>
        <header>
          <h3>Ảnh 03</h3>
        </header>
      </div>
      <div class="item">
        <a href="#" class="image fit"><img src="{{ 'assets/images/pic05.jpg' | relative_url }}" alt="QCGodajsc4" /></a>
        <header>
          <h3>Ảnh 04</h3>
        </header>
      </div>
    </div>
    <div class="4u 12u$(mobile)">
      <div class="item">
        <a href="#" class="image fit"><img src="{{ 'assets/images/pic06.jpg' | relative_url }}" alt="QCGodajsc5" /></a>
        <header>
          <h3>Ảnh 05</h3>
        </header>
      </div>
      <div class="item">
        <a href="#" class="image fit"><img src="{{ 'assets/images/pic07.jpg' | relative_url }}" alt="QCGodajsc6" /></a>
        <header>
          <h3>Ảnh 06</h3>
        </header>
      </div>
    </div>
  </div>
